# activiti-spring-testing

./: README.md  pom.xml
src/main/java/com/demo/activiti/: CustomerDataEnrichment.java  DataStoreService.java  LeadStorage.java
src/main/java/com/demo/activiti/impl/: CustomerDataEnrichmentDefault.java  DataStoreServiceCrm.java  LeadStorageCrm.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: reviewSalesLead.bpmn
src/test/java/com/demo/activiti/diagram/: ReviewSalesLeadTest.java
src/test/java/com/demo/activiti/impl/mock/: CustomerDataEnrichmentMock.java  DataStoreServiceMock.java
src/test/resources/: activiti.cfg.xml
